<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Interactive Gallery</title>
</head>

<body>



    <div class="search-wrapper">
        <input type="text" class="search" placeholder="Search">
    </div>
    <section class="wrapper">
       
            <div class="image-wrapper">
                <img src="images/01.jpg" alt="Hey Bales" class="image">
            </div>
            <h2>Hay Bales</h2>
            <p>I love hay bales. Took this snap on a drive through the countryside past some straw fields.</p>
     

            <div class="image-wrapper">
                <img src="images/02.jpg" alt="Lake" class="image">
            </div>
            <h2>Lake</h2>
            <p>The lake was so calm today. We had a great view of the snow on the mountains from here.</p>
        

   
            <div class="image-wrapper">
                <img src="images/03.jpg" alt="Canyon" class="image">
            </div>
            <h2>Canyon</h2>
            <p>I hiked to the top of the mountain and got this picture of the canyon and trees below.</p>
        


            <div class="image-wrapper">
                <img src="images/04.jpg" alt="Iceberg" class="image">
            </div>
            <h2>Iceberg</h2>
            <p>It was amazing to see an iceberg up close, it was so cold but didn’t snow today.</p>
        

            <div class="image-wrapper">
                <img src="images/05.jpg" alt="Desert" class="image">
            </div>
            <h2>Desert</h2>
            <p>The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through
                the
                canyons.</p>
    

        
            <div class="image-wrapper">
                <img src="images/06.jpg" alt="Fall" class="image">
            </div>
            <h2>Fall</h2>
            <p>Fall is coming, I love when the leaves on the trees start to change color.</p>

     

       
            <div class="image-wrapper">
                <img src="images/07.jpg" alt="Plantation" class="image">
            </div>
            <h2>Plantation</h2>
            <p>I drove past this plantation yesterday, everything is so green!</p>

       
     
            <div class="image-wrapper">
                <img src="images/08.jpg" alt="Dunes" class="image">
            </div>
            <h2>Dunes</h2>
            <p>My summer vacation to the Oregon Coast. I love the sandy dunes!</p>
  

        
            <div class="image-wrapper">
                <img src="images/09.jpg" alt="Country" class="image">
            </div>
            <h2>Countryside Lane</h2>
            <p>We enjoyed a quiet stroll down this countryside lane.</p>
  

            <div class="image-wrapper">
                <img src="images/10.jpg" alt="Sunset" class="image">
            </div>
            <h2>Sunset</h2>
            <p> Sunset at the coast! The sky turned a lovely shade of orange.</p>
  

      
            <div class="image-wrapper">
                <img src="images/11.jpg" alt="Crave" class="image">
            </div>
            <h2>Cave</h2>
            <p>I did a tour of a cave today and the view of the landscape below was breathtaking.</p>
  
            <div class="image-wrapper">
                <img src="images/12.jpg" alt="Bluebells" class="image">
            </div>
            <h2>Bluebells</h2>
            <p> I walked through this meadow of bluebells and got a good view of the snow on the mountain before the
                fog came in.</p>
      
    </section>
</body>

</html>